# EasyIdentity

./: .editorconfig  EasyIdentity.sln  LICENSE  README.md  common.props
samples/WebServer01/: PasswordLesssTokenProvider.cs  Program.cs  WebServer01.csproj  appsettings.json
samples/WebServer01/Data/: ApplicationDbContext.cs
samples/WebServer01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/WebServer01/Pages/: Device.cshtml  Device.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/WebServer01/Pages/Shared/: _Layout.cshtml
samples/WebServer01/Properties/: launchSettings.json
src/EasyIdentity/: CryptoHelper.cs  EasyIdentity.csproj
src/EasyIdentity.Abstractions/: Base64Helper.cs  EasyIdentity.Abstractions.csproj  IdentityException.cs  UniqueId.cs  ValidationResult.cs
src/EasyIdentity.Abstractions/Exceptions/: ErrorException.cs  IError.cs
src/EasyIdentity.Abstractions/Models/: AccessTokenValidationResult.cs  AuthorizationCode.cs  AuthorizeInteractionResult.cs  Client.cs  ClientHashedCredential.cs  ClientPlainSecret.cs  ClientToken.cs  ClientVerificationResult.cs  DeviceCode.cs  DeviceCodeAuthorizedResult.cs  DeviceCodeAuthorizedState.cs  DeviceCodeValidationResult.cs  DeviceFlowAuthorizedResult.cs  DiscoveryModel.cs  ErrorException.cs  GrantTypeExecutionResult.cs  GrantTypeTokenRequestValidationResult.cs  IClientCredential.cs  IGrantTypeExecutionResult.cs  IRequest.cs  IRequestDataCollection.cs  IdentityError.cs  JwkKeyInfoModel.cs  RequestAuthorization.cs  RequestDataCollection.cs  RequestDataCollectionKeyed.cs  Token.cs  TokenDataResult.cs  TokenIntrospectionData.cs  UserClaims.cs  UserIdentityVerificationResult.cs
src/EasyIdentity.Abstractions/SecurityKeys/: ECDsaSigningSecurityKey.cs  EncryptingSecurityKey.cs  RsaSigningSecurityKey.cs  SecurityKey.cs  SigningSecurityKey.cs  X509CertificateSigningSecurityKey.cs
src/EasyIdentity.Abstractions/Services/: IAuthorizationCodeGenerator.cs  IAuthorizationCodeManager.cs  IAuthorizationProvider.cs  IClientClaimsPrincipalFactory.cs  IClientManager.cs  IClientRedirectUrlValidator.cs  IClientRequestValidator.cs  IClientSecretValidator.cs  ICredentialsManager.cs  IDeviceAuthorizationUrlProvider.cs  IDeviceCodeGenerator.cs  IDeviceFlowManager.cs  IGrantTypeTokenProvider.cs  IGrantTypeTokenProviderFactory.cs  IInteractionService.cs  IIssuerUriProvider.cs  IJsonSerializer.cs  ITokenGenerator.cs  ITokenManager.cs  IUserProvider.cs
src/EasyIdentity.Abstractions/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IScopeStore.cs  ITokenStore.cs
src/EasyIdentity.AspNetCore/: EasyIdentity.AspNetCore.csproj  ResponseHelper.cs
src/EasyIdentity.AspNetCore/Endpoints/: DefaultEndpointResultExecutor.cs  Endpoint.cs  EndpointAttribute.cs  EndpointHandleContext.cs  EndpointHandler.cs  EndpointResult.cs  EndpointResultExecutor.cs  IEndpoint.cs  IEndpointHandler.cs  IEndpointResult.cs  IEndpointResultExecutorOfT.cs
src/EasyIdentity.AspNetCore/Endpoints/Handlers/: AuthorizationEndpointHandler.cs  DeviceAuthorizationEndpointHandler.cs  DiscoveryEndpointHandler.cs  JwksEndpointHandler.cs  TokenEndpointHandler.cs  TokenIntrospectionEndpointHandler.cs  UserinfoEndpointHanlder.cs
src/EasyIdentity.AspNetCore/Endpoints/Results/: AuthorizationResult.cs  AuthorizationResultExecutor.cs  ChallengeResult.cs  ChallengeResultExecutor.cs  ConsentResult.cs  ConsentResultExecutor.cs  DeviceAuthorizationResult.cs  DeviceAuthorizationResultExecutor.cs  DiscoveryInfoResult.cs  DiscoveryInfoResultExecutor.cs  ErrorResult.cs  ErrorResultExecutor.cs  ImplicitTokenResult.cs  ImplicitTokenResultExecutor.cs  (+14 more)
src/EasyIdentity.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  EasyIdentityEndpointRouteBuilderExtensions.cs  EasyIdentityOptionExtensions.cs  HttpResponseExtensions.cs  ServiceCollectionExtensions.cs
src/EasyIdentity.AspNetCore/Models/: DeviceAuthorizationResultData.cs
src/EasyIdentity.AspNetCore/Services/: AuthorizationService.cs  DefaultDeviceAuthorizationUrlProvider.cs  DefaultRequestReader.cs  IEndpointResultResponseProvider.cs  IRequestAuthorizationParser.cs  IRequestReader.cs  IssuerUriProvider.cs  RequestAuthorizationParser.cs
src/EasyIdentity.EntityFrameworkCore/: ClientRecord.cs  EasyIdentity.EntityFrameworkCore.csproj  EasyIdentityDbContext.cs  EasyIdentityOptionExtensions.cs
src/EasyIdentity.EntityFrameworkCore/Stores/: ClientStore.cs
src/EasyIdentity.Extensions.Identity/: EasyIdentity.Extensions.Identity.csproj
src/EasyIdentity.Extensions.Identity/Extensions/: EasyIdentityOptionExtensions.cs
src/EasyIdentity.Extensions.Identity/Services/: UserIdentityProvider.cs
src/EasyIdentity/Constants/: AlgorithmConsts.cs  CommonErrorCode.cs  Consts.cs  EasyIdentityConsts.cs  EcKeyConsts.cs  GrantTypes.cs  JsonWebKeyConsts.cs  ResponseTypes.cs  StandardScopes.cs  TokenConsts.cs
src/EasyIdentity/Extensions/: ClaimsExtensions.cs  EasyIdentityOptionExtensions.cs  RequestDataExtensions.cs  ServiceCollectionExtensions.cs
src/EasyIdentity/Json/: JsonSnakeCaseNamingPolicy.cs
src/EasyIdentity/Options/: EasyIdentityAuthenticationOptions.cs  EasyIdentityDeviceAuthorizationOptions.cs  EasyIdentityEndpointOptions.cs  EasyIdentityOptionBuilder.cs  EasyIdentityOptions.cs  EasyIdentityTokenOptions.cs
src/EasyIdentity/Services/: AlwaysGrantedAuthorizationService.cs  AuthorizationCodeGenerator.cs  AuthorizationCodeManager.cs  ClientClaimsPrincipalFactory.cs  ClientManager.cs  ClientRedirectUrlValidator.cs  ClientRequestValidator.cs  ClientSecretValidator.cs  DeviceCodeGenerator.cs  DeviceCodeManager.cs  GrantTypeTokenProviderFactory.cs  InteractionService.cs  JsonSerializer.cs  JwtTokenGenerator.cs  NullUserIdentityProvider.cs  TokenManager.cs  X509CredentialsManager.cs
src/EasyIdentity/Stores/: AuthorizationCodeStore.cs  DeviceFlowStore.cs  ScopeStore.cs  StaticClientStore.cs  StaticStoreBuilder.cs  TokenStore.cs
(+30 files in other folders)
